quarkus.devservices.enabled=false

#quarkus.tls.amq.trust-store.p12.path=/home/user/tls/client.ts
#quarkus.tls.amq.trust-store.p12.password=changeit

amqp-host=ex-aao-internal-ssl-0-svc.amq-broker.svc.cluster.local
amqp-port=5674
amqp-username=user12
amqp-password=openshift
amqp-use-ssl=true
amqp-client-options-name=amq-tls-config

mp.messaging.incoming.user12-cola.connector=smallrye-amqp
mp.messaging.incoming.user12-cola.address=user12-cola
#mp.messaging.incoming.user12-cola.tls-configuration-name=amq

mp.messaging.outgoing.user12-cola-out.connector=smallrye-amqp
mp.messaging.outgoing.user12-cola-out.address=user12-cola
#mp.messaging.outgoing.user12-cola-out.tls-configuration-name=amq

mp.messaging.incoming.user12-topico.connector=smallrye-amqp
mp.messaging.incoming.user12-topico.address=user12-topico
#mp.messaging.incoming.user12-topico.tls-configuration-name=amq

mp.messaging.outgoing.user12-topico-out.connector=smallrye-amqp
mp.messaging.outgoing.user12-topico-out.address=user12-topico
#mp.messaging.outgoing.user12-topico-out.tls-configuration-name=amq
