quarkus.devservices.enabled=false

amqp-host=
amqp-port=
amqp-username=
amqp-password=

#mp.messaging.incoming.{user}-cola.connector=smallrye-amqp
#mp.messaging.incoming.{user}-cola.address=

#mp.messaging.outgoing.{user}-cola-out.connector=smallrye-amqp
#mp.messaging.outgoing.{user}-cola-out.address=

#mp.messaging.incoming.{user}-topico.connector=smallrye-amqp
#mp.messaging.incoming.{user}-topico.address=

#mp.messaging.outgoing.{user}-topico-out.connector=smallrye-amqp
#mp.messaging.outgoing.{user}-topico-out.address=
