quarkus.devservices.enabled=false

amqp-host=
amqp-port=
amqp-username=
amqp-password=

#mp.messaging.incoming.{user}-cola.connector=smallrye-amqp
#mp.messaging.incoming.{user}-cola.address=

#mp.messaging.outgoing.{user}-cola-out.connector=smallrye-amqp
#mp.messaging.outgoing.{user}-cola-out.address=

#mp.messaging.incoming.{user}-topico.connector=smallrye-amqp
#mp.messaging.incoming.{user}-topico.address=

#mp.messaging.outgoing.{user}-topico-out.connector=smallrye-amqp
#mp.messaging.outgoing.{user}-topico-out.address=

mp.messaging.incoming.cola-segura.connector=smallrye-amqp
mp.messaging.incoming.cola-segura.address=colaSegura-userX
mp.messaging.incoming.cola-segura.host=ex-aao-internal-0-svc.amq-broker.svc.cluster.local
mp.messaging.incoming.cola-segura.port=5675
mp.messaging.incoming.cola-segura.username=userX
mp.messaging.incoming.cola-segura.password=openshift
